<!DOCTYPE html>
<html lang="ru">
    //= templates/head.html
    <body style="background-image: url(img/patterns/pattern-default.png);">
        //= templates/header.html
        <main>
            <div class="main-content">
                <div class="breadcrumbs">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <span>
                                <a href="#">Главная</a>
                                </span>
                                <span>
                                <a href="#">Блог</a>
                                </span>
                                <span>
                                Статья
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-md-9 main-col blog-main-content">
                                <div class="article-heading">
                                    <h1 class="article-title">Название статьи, которое может быть довольно длинным</h1>
                                    <div class="article-heading-status-block">
                                        <div class="article-date">30.08.2018</div>
                                        <div class="article-share">
                                            <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
                                            <script src="//yastatic.net/share2/share.js"></script>
                                            <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,gplus,twitter" data-counter=""></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="article-content">
                                    <p>Повседневная практика показывает, что укрепление и развитие структуры позволяет оценить значение новых предложений. Равным образом новая модель организационной деятельности позволяет оценить значение новых предложений. С другой стороны консультация с широким активом способствует подготовки и реализации направлений прогрессивного развития.</p>
                                    <p>Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании существенных финансовых и административных условий. Товарищи! новая модель организационной деятельности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.</p>
                                    <blockquote>Повседневная практика показывает, что укрепление и развитие структуры позволяет оценить значение новых предложений. Равным образом новая модель организационной деятельности позволяет оценить значение новых предложений. С другой стороны консультация с широким активом способствует подготовки и реализации направлений </blockquote>
                                    <div class="img-box">
                                        <img src="img/article-image.png" alt="">
                                        <span>Подпись под картинкой длинная и подробная</span>
                                    </div>
                                    <h2>Заголовок 2</h2>
                                    <p>Повседневная практика показывает, что укрепление и развитие структуры позволяет оценить значение новых предложений. Равным образом новая модель организационной деятельности позволяет оценить значение новых предложений. С другой стороны консультация с широким активом способствует подготовки и реализации направлений прогрессивного развития.</p>
                                    <ul>
                                        <li>Повседневная практика показывает</li>
                                        <li>Повседневная практика показывает</li>
                                        <li>Повседневная практика показывает</li>
                                        <li>Повседневная практика показывает</li>
                                    </ul>
                                    <h3>Заголовок 3</h3>
                                    <p>Повседневная практика показывает, что укрепление и развитие структуры позволяет оценить значение новых предложений. Равным образом новая модель организационной деятельности позволяет оценить значение новых предложений. С другой стороны консультация с широким активом способствует подготовки и реализации направлений прогрессивного развития.</p>
                                </div>
                                <div class="article-bottom">
                                    <a href="/blog/" class="article-return"><< Вернуться в блог</a>
                                    <div class="article-share">
                                        <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
                                        <script src="//yastatic.net/share2/share.js"></script>
                                        <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,gplus,twitter" data-counter=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-3 side-col">
                                <div class="article-products">
                                    <div class="article-products-title">товары из статьи</div>
                                    <div class="article-products-slider-wrap swiper-container">
                                        <div class="article-products-slider swiper-wrapper">
                                            <div class="product-item swiper-slide">
                                                <div class="product-item-discount">
                                                    - 15%
                                                </div>
                                                <a href="#" class="product-item-image-link">
                                                <img src="img/product-item-image.png" alt="" class="product-item-image">
                                                </a>
                                                <div class="product-item-content">
                                                    <a href="#" class="product-item-title">Рюкзак крутой с рисунком космоса, такой бы себе</a>
                                                    <div class="product-item-bottom">
                                                        <div class="product-item-price">
                                                            2 130 Р
                                                        </div>
                                                        <button class="product-item-btn-add-to-cart btn btn-add-to-cart-small"></button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="product-item swiper-slide">
                                                <div class="product-item-discount">
                                                    - 15%
                                                </div>
                                                <a href="#" class="product-item-image-link">
                                                <img src="img/product-item-image.png" alt="" class="product-item-image">
                                                </a>
                                                <div class="product-item-content">
                                                    <a href="#" class="product-item-title">Рюкзак крутой с рисунком космоса, такой бы себе</a>
                                                    <div class="product-item-bottom">
                                                        <div class="product-item-price">
                                                            2 130 Р
                                                        </div>
                                                        <button class="product-item-btn-add-to-cart btn btn-add-to-cart-small"></button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="product-item swiper-slide">
                                                <div class="product-item-discount">
                                                    - 15%
                                                </div>
                                                <a href="#" class="product-item-image-link">
                                                <img src="img/product-item-image.png" alt="" class="product-item-image">
                                                </a>
                                                <div class="product-item-content">
                                                    <a href="#" class="product-item-title">Рюкзак крутой с рисунком космоса, такой бы себе</a>
                                                    <div class="product-item-bottom">
                                                        <div class="product-item-price">
                                                            2 130 Р
                                                        </div>
                                                        <button class="product-item-btn-add-to-cart btn btn-add-to-cart-small"></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-button-prev"></div>
                                        <div class="swiper-button-next"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-publications">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="main-title-w-bg-wrap">
                                <span class="main-title-w-bg-image" style="background-image: url(img/main-title-bg-green.png);"></span>
                                <h2 class="main-title-w-bg">публикации</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-12 publications-slider-container">
                            <div class="publications-slider-wrap swiper-container">
                                <div class="publications-slider swiper-wrapper">
                                    <div class="publications-slider-item-wrap swiper-slide">
                                        //= templates/publications-item.html
                                    </div>
                                    <div class="publications-slider-item-wrap swiper-slide">
                                        //= templates/publications-item.html
                                    </div>
                                    <div class="publications-slider-item-wrap swiper-slide">
                                        //= templates/publications-item.html
                                    </div>
                                    <div class="publications-slider-item-wrap swiper-slide">
                                        //= templates/publications-item.html
                                    </div>
                                    <div class="publications-slider-item-wrap swiper-slide">
                                        //= templates/publications-item.html
                                    </div>
                                    <div class="publications-slider-item-wrap swiper-slide">
                                        //= templates/publications-item.html
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                    </div>
                </div>
            </div>
            //= templates/subscribe-block.html
        </main>
        //= templates/footer.html
    </body>
</html>