<!DOCTYPE html>
<html lang="ru">
  //= templates/head.html
    <body style="background-image: url(img/patterns/pattern-default.png);">
      //= templates/header.html
      <main>
        <div class="main-content">
          <div class="breadcrumbs">
            <div class="container">
              <div class="row">
                <div class="col-12">
                    <span>
                    <a href="#">Главная</a>
                  </span>
                   <span>
                    Блог
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="blog-content">
            <div class="container">
              <div class="row">
                <div class="col-12 col-lg-4 side-col">
                  <div class="blog-filter">
                    <div class="blog-filter-title">Рубрики</div>
                    <label class="blog-filter-item custom-checkbox-wrap">
                      <input type="checkbox" name="blog-filter" class="blog-filter-item-input">
                      <span class="custom-checkbox"></span>
                      <span class="custom-checkbox-title">Игрушки</span>
                    </label>
                    <label class="blog-filter-item custom-checkbox-wrap">
                      <input type="checkbox" name="blog-filter" class="blog-filter-item-input">
                      <span class="custom-checkbox"></span>
                      <span class="custom-checkbox-title">Магазины</span>
                    </label>
                    <label class="blog-filter-item custom-checkbox-wrap">
                      <input type="checkbox" name="blog-filter" class="blog-filter-item-input">
                      <span class="custom-checkbox"></span>
                      <span class="custom-checkbox-title">О детях</span>
                    </label>
                  </div>
                </div>
                <div class="col-12 col-lg-8 main-col blog-main-content">
                  <h1 class="blog-title">блог</h1>
                  <div class="blog-items-wrap">
                    <div class="row">
                      <div class="col-6 col-sm-4 publications-item-wrap">
                        //= templates/publications-item.html
                      </div>
                      <div class="col-6 col-sm-4 publications-item-wrap">
                        //= templates/publications-item.html
                      </div>
                      <div class="col-6 col-sm-4 publications-item-wrap">
                        //= templates/publications-item.html
                      </div>
                      <div class="col-6 col-sm-4 publications-item-wrap">
                        //= templates/publications-item.html
                      </div>
                      <div class="col-6 col-sm-4 publications-item-wrap">
                        //= templates/publications-item.html
                      </div>
                      <div class="col-6 col-sm-4 publications-item-wrap">
                        //= templates/publications-item.html
                      </div>
                       <div class="col-6 col-sm-4 publications-item-wrap">
                        //= templates/publications-item.html
                      </div>
                      <div class="col-6 col-sm-4 publications-item-wrap">
                        //= templates/publications-item.html
                      </div>
                      <div class="col-6 col-sm-4 publications-item-wrap">
                        //= templates/publications-item.html
                      </div>
                    </div>
                  </div>
                  //= templates/pagination.html
              </div>
              </div>
            </div>
          </div>
        </div>
        //= templates/subscribe-block.html
      </main>
      //= templates/footer.html
  </body>
</html>