<!DOCTYPE html>
<html lang="ru">
	//= templates/head.html
  	<body style="background-image: url(img/patterns/pattern-default.png);">
      //= templates/header.html
      <main>
      	<div class="main-content">
      		<div class="breadcrumbs">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<span>
	                        	<a href="#">Главная</a>
	                        </span>
	                        <span>
	                      		<a href="#">Каталог</a>
	                        </span>
	                         <span>
	                      		<a href="#">Игры и игрушки</a>
	                        </span>
	                         <span>
	                      		<a href="#">Все для кукол</a>
	                        </span>
	                        <span>
	                      		Кукла карапуз Маша
	                        </span>
						</div>
					</div>
				</div>
			</div>
			<div class="card-content">
				<div class="card-content-main">
					<div class="container">
						<div class="row">
							<div class="col-12 col-md-2 order-2 order-md-1">
								<div class="card-nav-slider-block">
									<div class="card-nav-slider">
										<div class="card-nav-slider-item">
											<img src="img/card-product-image.jpg" class="card-nav-slider-item-image">
										</div>
										<div class="card-nav-slider-item">
											<img src="img/card-product-image.jpg" class="card-nav-slider-item-image">
										</div>
										<div class="card-nav-slider-item">
											<img src="img/card-product-image.jpg" class="card-nav-slider-item-image">
										</div>
										<div class="card-nav-slider-item">
											<img src="img/card-product-image.jpg" class="card-nav-slider-item-image">
										</div>
										<div class="card-nav-slider-item">
											<img src="img/card-product-image.jpg" class="card-nav-slider-item-image">
										</div>
										<div class="card-nav-slider-item">
											<img src="img/card-product-image.jpg" class="card-nav-slider-item-image">
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-md-4 col-lg-5 order-1 order-md-2">
								<div class="card-main-slider-block">
									<div class="card-main-slider">
										<a href="img/card-product-image.jpg" data-fancybox="card-main-slider-item" class="card-main-slider-item">
											<img src="img/card-product-image.jpg" class="card-main-slider-item-image">
										</a>
										<a href="img/card-product-image.jpg" data-fancybox="card-main-slider-item" class="card-main-slider-item">
											<img src="img/card-product-image.jpg" class="card-main-slider-item-image">
										</a>
										<a href="img/card-product-image.jpg" data-fancybox="card-main-slider-item" class="card-main-slider-item">
											<img src="img/card-product-image.jpg" class="card-main-slider-item-image">
										</a>
										<a href="img/card-product-image.jpg" data-fancybox="card-main-slider-item" class="card-main-slider-item">
											<img src="img/card-product-image.jpg" class="card-main-slider-item-image">
										</a>
										<a href="img/card-product-image.jpg" data-fancybox="card-main-slider-item" class="card-main-slider-item">
											<img src="img/card-product-image.jpg" class="card-main-slider-item-image">
										</a>
									</div>
								</div>
							</div>
							<div class="col-12 col-md-6 col-lg-5 order-3">
								<div class="card-product-info">
									<h1 class="card-product-info-title">кукла карапуз маша (100 фраз, 4 песенки)</h1>
									<div class="card-product-info-rating star-rating">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star star-empty"></span>
									</div>
									<form class="card-product-form">
										<div class="card-product-form-quantity">
											<span class="card-product-form-quantity-title">Количество:</span>
											<div class="input-group input-spinner">
								                <span class="input-group-btn btn-group-sm">
								            	    <button type="button" class="input-spinner-minus" data-action="decrement">-</button>
								            	</span>
								            	<input name="card-product-quantity" type="text" class="form-control text-center" value="1" min="1" disabled>
								            	<span class="input-group-btn btn-group-sm">
								            	    <button type="button" class="input-spinner-plus" data-action="increment">+</button>
								            	</span>
								            </div> 
										</div>
										<div class="card-product-info-stock in-stock">В наличии на складе
										</div>
										<div class="card-product-info-price-block">
											<div class="card-product-info-price-value">1 300 Р</div>
											<div class="card-price-old">
												<span class="card-price-old-title">Старая цена: </span>
												<span class="card-price-old-value">1 600 Р</span>
											</div>
										</div>
										<div class="card-product-info-bottom">
											<button type="submit" class="btn btn-add-to-cart-big">В корзину</button>
											<a href="javascript:void(0);" class="btn-add-to-favorites">
												<span class="btn-add-to-favorites-icon"></span>
												<span class="btn-add-to-favorites-title">В избранное</span>
											</a>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card-tabs-block">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="card-tabs tabs">
									<ul class="card-tabs-heading tabs-heading">
										<li class="card-tabs-heading-switch tabs-switch active" data-tab="description">
											Описание
										</li>
										<li class="card-tabs-heading-switch tabs-switch" data-tab="reviews">
											Отзывы
										</li>
									</ul>
									<div class="card-tabs-content-wrap tabs-wrap">
										<div class="card-tab tab" data-tab="description">
											<p>
												Повседневная практика показывает, что укрепление и развитие структуры позволяет оценить значение новых предложений. Равным образом новая модель организационной деятельности позволяет оценить значение новых предложений. С другой стороны консультация с широким активом способствует подготовки и реализации направлений прогрессивного развития.
											</p>
											<p>
												Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании существенных финансовых и административных условий. Товарищи! новая модель организационной деятельности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.
											</p>
										</div>
										<div class="card-tab card-reviews tab" data-tab="reviews">
											<div class="card-reviews-items-wrap">
												<div class="card-reviews-item">
													<div class="card-reviews-item-heading">
														<div class="card-reviews-item-heading-left">
															<div class="card-reviews-item-title">Ольга</div>
														</div>
														<div class="card-reviews-item-heading-right">
															<div class="card-reviews-item-date">15.09.2018 11:35</div>
															<div class="card-reviews-item-rating star-rating">
																<span class="star"></span>
																<span class="star"></span>
																<span class="star"></span>
																<span class="star"></span>
																<span class="star star-empty"></span>
															</div>
														</div>
													</div>
													<div class="card-reviews-item-content">
														<div class="card-reviews-item-text">Повседневная практика показывает, что укрепление и развитие структуры позволяет оценить значение новых предложений. Равным образом новая модель организационной деятельности позволяет оценить значение новых предложений. С другой стороны консультация с широким активом способствует подготовки и реализации направлений прогрессивного развития.</div>
														<div class="card-reviews-item-photo-block">
															<div class="card-reviews-photo-block-title">Фото:</div>
															<div class="card-reviews-item-photo-items-wrap">
																<a href="img/card-reviews-item-photo-item-image.png" class="card-reviews-item-photo-item" data-fancybox="review">
																	<img src="img/card-reviews-item-photo-item-image.png" alt="" class="card-reviews-item-photo-item-image">
																</a>
																<a href="img/card-reviews-item-photo-item-image.png" class="card-reviews-item-photo-item" data-fancybox="review">
																	<img src="img/card-reviews-item-photo-item-image.png" alt="" class="card-reviews-item-photo-item-image">
																</a>
																<a href="img/card-reviews-item-photo-item-image.png" class="card-reviews-item-photo-item" data-fancybox="review">
																	<img src="img/card-reviews-item-photo-item-image.png" alt="" class="card-reviews-item-photo-item-image">
																</a>
															</div>
														</div>
													</div>
												</div>
												<div class="card-reviews-item">
													<div class="card-reviews-item-heading">
														<div class="card-reviews-item-heading-left">
															<div class="card-reviews-item-title">Ольга</div>
														</div>
														<div class="card-reviews-item-heading-right">
															<div class="card-reviews-item-date">15.09.2018 11:35</div>
															<div class="card-reviews-item-rating star-rating">
																<span class="star"></span>
																<span class="star"></span>
																<span class="star"></span>
																<span class="star"></span>
																<span class="star star-empty"></span>
															</div>
														</div>
													</div>
													<div class="card-reviews-item-content">
														<div class="card-reviews-item-text">Повседневная практика показывает, что укрепление и развитие структуры позволяет оценить значение новых предложений. Равным образом новая модель организационной деятельности позволяет оценить значение новых предложений. С другой стороны консультация с широким активом способствует подготовки и реализации направлений прогрессивного развития.</div>
														<div class="card-reviews-item-photo-block">
															<div class="card-reviews-photo-block-title">Фото:</div>
															<div class="card-reviews-item-photo-items-wrap">
																<a href="img/card-reviews-item-photo-item-image.png" class="card-reviews-item-photo-item" data-fancybox="review">
																	<img src="img/card-reviews-item-photo-item-image.png" alt="" class="card-reviews-item-photo-item-image">
																</a>
																<a href="img/card-reviews-item-photo-item-image.png" class="card-reviews-item-photo-item" data-fancybox="review">
																	<img src="img/card-reviews-item-photo-item-image.png" alt="" class="card-reviews-item-photo-item-image">
																</a>
																<a href="img/card-reviews-item-photo-item-image.png" class="card-reviews-item-photo-item" data-fancybox="review">
																	<img src="img/card-reviews-item-photo-item-image.png" alt="" class="card-reviews-item-photo-item-image">
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
											<form class="leave-review-form">
												<div class="leave-review-form-heading">
													<div class="leave-review-form-title">оставьте отзыв о товаре</div>
													<div class="social-share">
														<div class="social-share-title">Поделиться:</div>
														<div class="social-share-items-wrap">
															<script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
															<script src="//yastatic.net/share2/share.js"></script>
															<div class="ya-share2" data-services="vkontakte,odnoklassniki"></div>
														</div>
													</div>
												</div>
												<div class="leave-review-form-content">
													<div class="leave-review-form-inner-content">
														<div class="leave-review-form-inner-aside">
															<label class="input-wrap">
																<input type="text" placeholder="Ваше имя*" name="leave-review-name">
															</label>
															<div class="input-file-wrap">
																<input type="file" name="leave-review-file" class="input-file" id="leave-review-file" multiple>
																<label for="leave-review-file" class="input-file-title">Загрузить фото...</label>
																<div class="btn-reset btn">Отменить</div>
															</div>
															<div class="input-rating-wrap">
																<div class="input-rating-title">Рейтинг:</div>
																<div class="input-rating-stars-wrap">
																	<label class="input-rating-stars-item-wrap">
																		<input type="checkbox" name="star" class="input-rating-stars-item-1" value="1">
																		<span class="input-rating-stars-item-custom"></span>
																	</label>
																	<label class="input-rating-stars-item-wrap">
																		<input type="checkbox" name="star" class="input-rating-stars-item-2" value="2">
																		<span class="input-rating-stars-item-custom"></span>
																	</label>
																	<label class="input-rating-stars-item-wrap">
																		<input type="checkbox" name="star" class="input-rating-stars-item-3" value="3">
																		<span class="input-rating-stars-item-custom"></span>
																	</label>
																	<label class="input-rating-stars-item-wrap">
																		<input type="checkbox" name="star" class="input-rating-stars-item-4" value="4">
																		<span class="input-rating-stars-item-custom"></span>
																	</label>
																	<label class="input-rating-stars-item-wrap">
																		<input type="checkbox" name="star" class="input-rating-stars-item-5" value="5">
																		<span class="input-rating-stars-item-custom"></span>
																	</label>
																</div>
															</div>
														</div>
														<div class="leave-review-form-inner-main">
															<label class="input-wrap">
																<textarea name="leave-review-text" placeholder="Ваш отзыв*"></textarea>
															</label>
														</div>
													</div>
													<button class="btn btn-leave-review-form">Оставить отзыв</button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="recommended-products">
                  <div class="container">
                        <div class="row">
                              <div class="col-12">
                                    <div class="slider-block-title">
                                    	вам также может понравится
                                    </div>
                              </div>
                        </div>
                  </div>
                  <div class="container">
                        <div class="row">
                              <div class="col-12 products-slider-container">
                                    <div class="products-slider-wrap swiper-container">
                                          <div class="products-slider swiper-wrapper">
                                                <div class="product-item swiper-slide">
                                                      <a href="#" class="product-item-image-link">
                                                            <div class="product-item-discount">
                                                                  - 15%
                                                            </div>
                                                            <img src="img/product-item-image.png" alt="" class="product-item-image">
                                                      </a>
                                                      <div class="product-item-content">
                                                            <a href="#" class="product-item-title">Рюкзак крутой с рисунком космоса, такой бы себе</a>
                                                            <div class="product-item-bottom">
                                                                  <div class="product-item-price">
                                                                        2 130 Р
                                                                  </div>
                                                                  <button class="product-item-btn-add-to-cart btn btn-add-to-cart-small"></button>
                                                            </div>
                                                      </div>
                                                </div>
                                                <div class="product-item swiper-slide">
                                                      <a href="#" class="product-item-image-link">
                                                            <div class="product-item-discount">
                                                                  - 15%
                                                            </div>
                                                            <img src="img/product-item-image.png" alt="" class="product-item-image">
                                                      </a>
                                                      <div class="product-item-content">
                                                            <a href="#" class="product-item-title">Рюкзак крутой с рисунком космоса, такой бы себе</a>
                                                            <div class="product-item-bottom">
                                                                  <div class="product-item-price">
                                                                        2 130 Р
                                                                  </div>
                                                                  <button class="product-item-btn-add-to-cart btn btn-add-to-cart-small"></button>
                                                            </div>
                                                      </div>
                                                </div>
                                                <div class="product-item swiper-slide">
                                                      <a href="#" class="product-item-image-link">
                                                            <div class="product-item-discount">
                                                                  - 15%
                                                            </div>
                                                            <img src="img/product-item-image.png" alt="" class="product-item-image">
                                                      </a>
                                                      <div class="product-item-content">
                                                            <a href="#" class="product-item-title">Рюкзак крутой с рисунком космоса, такой бы себе</a>
                                                            <div class="product-item-bottom">
                                                                  <div class="product-item-price">
                                                                        2 130 Р
                                                                  </div>
                                                                  <button class="product-item-btn-add-to-cart btn btn-add-to-cart-small"></button>
                                                            </div>
                                                      </div>
                                                </div>
                                                <div class="product-item swiper-slide">
                                                      <a href="#" class="product-item-image-link">
                                                            <div class="product-item-discount">
                                                                  - 15%
                                                            </div>
                                                            <img src="img/product-item-image.png" alt="" class="product-item-image">
                                                      </a>
                                                      <div class="product-item-content">
                                                            <a href="#" class="product-item-title">Рюкзак крутой с рисунком космоса, такой бы себе</a>
                                                            <div class="product-item-bottom">
                                                                  <div class="product-item-price">
                                                                        2 130 Р
                                                                  </div>
                                                                  <button class="product-item-btn-add-to-cart btn btn-add-to-cart-small"></button>
                                                            </div>
                                                      </div>
                                                </div>
                                                <div class="product-item swiper-slide">
                                                      <a href="#" class="product-item-image-link">
                                                            <div class="product-item-discount">
                                                                  - 15%
                                                            </div>
                                                            <img src="img/product-item-image.png" alt="" class="product-item-image">
                                                      </a>
                                                      <div class="product-item-content">
                                                            <a href="#" class="product-item-title">Рюкзак крутой с рисунком космоса, такой бы себе</a>
                                                            <div class="product-item-bottom">
                                                                  <div class="product-item-price">
                                                                        2 130 Р
                                                                  </div>
                                                                  <button class="product-item-btn-add-to-cart btn btn-add-to-cart-small"></button>
                                                            </div>
                                                      </div>
                                                </div>
                                                <div class="product-item swiper-slide">
                                                      <a href="#" class="product-item-image-link">
                                                            <div class="product-item-discount">
                                                                  - 15%
                                                            </div>
                                                            <img src="img/product-item-image.png" alt="" class="product-item-image">
                                                      </a>
                                                      <div class="product-item-content">
                                                            <a href="#" class="product-item-title">Рюкзак крутой с рисунком космоса, такой бы себе</a>
                                                            <div class="product-item-bottom">
                                                                  <div class="product-item-price">
                                                                        2 130 Р
                                                                  </div>
                                                                  <button class="product-item-btn-add-to-cart btn btn-add-to-cart-small"></button>
                                                            </div>
                                                      </div>
                                                </div>
                                          </div>
                                    </div>
                                    <div class="swiper-button-prev"></div>
                                    <div class="swiper-button-next"></div>
                              </div>
                        </div>
                  </div>
            </div>
			</div>
		</div>
		//= templates/subscribe-block.html
      	</div>
      </main>
      //= templates/footer.html
	</body>
</html>