<!DOCTYPE html>
<html lang="ru">
	//= templates/head.html
  	<body style="background-image: url(img/patterns/pattern-default.png);">
      //= templates/header.html
      <main>
      	<div class="main-content">
      		<div class="breadcrumbs">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<span>
	                        	<a href="#">Главная</a>
	                        </span>
	                         <span>
	                      		Каталог
	                        </span>
						</div>
					</div>
				</div>
			</div>
			<div class="category-content">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<h1 class="catalog-title">игры и игрушки</h1>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="catalog-items-wrap">
								<div class="row">
									<div class="col-12 col-sm-6 col-lg-4">
										<div class="catalog-item icon-music">
											<div class="catalog-item-heading">
												<img src="img/icon-music.png" alt="" class="catalog-item-heading-icon">
												<div class="catalog-item-heading-title">музыкальные игрушки</div>
												<span class="catalog-item-heading-arrow"></span>
											</div>
											<div class="catalog-item-content">
												<ul class="catalog-item-content-links-wrap">
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Игрушки на коляску</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Развивающие коврики</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Музыкальные мобили для кроваток</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Погремушки, прорезователи</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Игрушки на коляску</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Развивающие коврики</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Музыкальные мобили для кроваток</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Погремушки, прорезователи</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-6 col-lg-4">
										<div class="catalog-item icon-celebration">
											<div class="catalog-item-heading">
												<img src="img/icon-present.png" alt="" class="catalog-item-heading-icon">
												<div class="catalog-item-heading-title">для праздников</div>
												<span class="catalog-item-heading-arrow"></span>
											</div>
											<div class="catalog-item-content">
												<ul class="catalog-item-content-links-wrap">
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Игрушки на коляску</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Развивающие коврики</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Музыкальные мобили для кроваток</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Погремушки, прорезователи</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Игрушки на коляску</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Развивающие коврики</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Музыкальные мобили для кроваток</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Погремушки, прорезователи</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-6 col-lg-4">
										<div class="catalog-item icon-clothes">
											<div class="catalog-item-heading">
												<img src="img/icon-clothes.png" alt="" class="catalog-item-heading-icon">
												<div class="catalog-item-heading-title">Одежда и обувь для детей</div>
												<span class="catalog-item-heading-arrow"></span>
											</div>
											<div class="catalog-item-content">
												<ul class="catalog-item-content-links-wrap">
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Игрушки на коляску</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Развивающие коврики</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Музыкальные мобили для кроваток</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Погремушки, прорезователи</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Игрушки на коляску</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Развивающие коврики</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Музыкальные мобили для кроваток</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Погремушки, прорезователи</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-6 col-lg-4">
										<div class="catalog-item icon-season">
											<div class="catalog-item-heading">
												<img src="img/icon-umbrella.png" alt="" class="catalog-item-heading-icon">
												<div class="catalog-item-heading-title">сезонные товары</div>
												<span class="catalog-item-heading-arrow"></span>
											</div>
											<div class="catalog-item-content">
												<ul class="catalog-item-content-links-wrap">
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Игрушки на коляску</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Развивающие коврики</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Музыкальные мобили для кроваток</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Погремушки, прорезователи</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Игрушки на коляску</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Развивающие коврики</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Музыкальные мобили для кроваток</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Погремушки, прорезователи</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-6 col-lg-4">
										<div class="catalog-item icon-cartoon">
											<div class="catalog-item-heading">
												<img src="img/icon-cartoon.png" alt="" class="catalog-item-heading-icon">
												<div class="catalog-item-heading-title">герои мультфильмов</div>
												<span class="catalog-item-heading-arrow"></span>
											</div>
											<div class="catalog-item-content">
												<ul class="catalog-item-content-links-wrap">
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Игрушки на коляску</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Развивающие коврики</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Музыкальные мобили для кроваток</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Погремушки, прорезователи</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Игрушки на коляску</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Развивающие коврики</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Музыкальные мобили для кроваток</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Погремушки, прорезователи</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-6 col-lg-4">
										<div class="catalog-item icon-sport">
											<div class="catalog-item-heading">
												<img src="img/icon-ball.png" alt="" class="catalog-item-heading-icon">
												<div class="catalog-item-heading-title">детский спорт</div>
												<span class="catalog-item-heading-arrow"></span>
											</div>
											<div class="catalog-item-content">
												<ul class="catalog-item-content-links-wrap">
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Игрушки на коляску</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Развивающие коврики</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Музыкальные мобили для кроваток</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Погремушки, прорезователи</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Игрушки на коляску</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Развивающие коврики</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Музыкальные мобили для кроваток</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Погремушки, прорезователи</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-6 col-lg-4">
										<div class="catalog-item icon-children-room">
											<div class="catalog-item-heading">
												<img src="img/icon-bed.png" alt="" class="catalog-item-heading-icon">
												<div class="catalog-item-heading-title">для детской комнаты</div>
												<span class="catalog-item-heading-arrow"></span>
											</div>
											<div class="catalog-item-content">
												<ul class="catalog-item-content-links-wrap">
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Игрушки на коляску</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Развивающие коврики</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Музыкальные мобили для кроваток</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Погремушки, прорезователи</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Игрушки на коляску</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Развивающие коврики</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Музыкальные мобили для кроваток</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Погремушки, прорезователи</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-6 col-lg-4">
										<div class="catalog-item icon-toys">
											<div class="catalog-item-heading">
												<img src="img/icon-toys.png" alt="" class="catalog-item-heading-icon">
												<div class="catalog-item-heading-title">игры и игрушки</div>
												<span class="catalog-item-heading-arrow"></span>
											</div>
											<div class="catalog-item-content">
												<ul class="catalog-item-content-links-wrap">
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Игрушки на коляску</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Развивающие коврики</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Музыкальные мобили для кроваток</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Погремушки, прорезователи</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Игрушки на коляску</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Развивающие коврики</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Музыкальные мобили для кроваток</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Погремушки, прорезователи</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-6 col-lg-4">
										<div class="catalog-item icon-baby">
											<div class="catalog-item-heading">
												<img src="img/icon-baby.png" alt="" class="catalog-item-heading-icon">
												<div class="catalog-item-heading-title">для малышей и новорожденных</div>
												<span class="catalog-item-heading-arrow"></span>
											</div>
											<div class="catalog-item-content">
												<ul class="catalog-item-content-links-wrap">
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Игрушки на коляску</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Развивающие коврики</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Музыкальные мобили для кроваток</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Погремушки, прорезователи</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Игрушки на коляску</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Развивающие коврики</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Музыкальные мобили для кроваток</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Погремушки, прорезователи</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-6 col-lg-4">
										<div class="catalog-item icon-food">
											<div class="catalog-item-heading">
												<img src="img/icon-food.png" alt="" class="catalog-item-heading-icon">
												<div class="catalog-item-heading-title">детское питание</div>
												<span class="catalog-item-heading-arrow"></span>
											</div>
											<div class="catalog-item-content">
												<ul class="catalog-item-content-links-wrap">
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Игрушки на коляску</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Развивающие коврики</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Музыкальные мобили для кроваток</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Погремушки, прорезователи</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Игрушки на коляску</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Развивающие коврики</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Музыкальные мобили для кроваток</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Погремушки, прорезователи</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-6 col-lg-4">
										<div class="catalog-item icon-hobby">
											<div class="catalog-item-heading">
												<img src="img/icon-paint.png" alt="" class="catalog-item-heading-icon">
												<div class="catalog-item-heading-title">для хобби и творчества</div>
												<span class="catalog-item-heading-arrow"></span>
											</div>
											<div class="catalog-item-content">
												<ul class="catalog-item-content-links-wrap">
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Игрушки на коляску</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Развивающие коврики</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Музыкальные мобили для кроваток</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Погремушки, прорезователи</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Игрушки на коляску</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Развивающие коврики</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Музыкальные мобили для кроваток</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Погремушки, прорезователи</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-6 col-lg-4">
										<div class="catalog-item icon-action">
											<div class="catalog-item-heading">
												<img src="img/icon-discount.png" alt="" class="catalog-item-heading-icon">
												<div class="catalog-item-heading-title">товары по акции</div>
												<span class="catalog-item-heading-arrow"></span>
											</div>
											<div class="catalog-item-content">
												<ul class="catalog-item-content-links-wrap">
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Игрушки на коляску</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Развивающие коврики</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Музыкальные мобили для кроваток</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Погремушки, прорезователи</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Игрушки на коляску</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Развивающие коврики</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Музыкальные мобили для кроваток</a>
													</li>
													<li class="catalog-item-content-links-item">
														<a href="#" class="catalog-item-content-link">Погремушки, прорезователи</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="catalog-text">
			<div class="container">
				<p>Повседневная практика показывает, что укрепление и развитие структуры позволяет оценить значение новых предложений. Равным образом новая модель организационной деятельности позволяет оценить значение новых предложений. С другой стороны консультация с широким активом способствует подготовки и реализации направлений прогрессивного развития.</p>
				<p>Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании существенных финансовых и административных условий. Товарищи! новая модель организационной деятельности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.</p>
			</div>
		</div>
		//= templates/subscribe-block.html
      	</div>
      </main>
      //= templates/footer.html
	</body>
</html>