<!DOCTYPE html>
<html lang="ru">
	//= templates/head.html
  	<body style="background-image: url(img/patterns/pattern-default.png);">
      //= templates/header.html
      <main>
      	<div class="main-content">
      		<div class="breadcrumbs">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<span>
	                        	<a href="#">Главная</a>
	                        </span>
	                        <span>
	                      		<a href="#">Каталог</a>
	                        </span>
	                         <span>
	                      		Игры и игрушки
	                        </span>
						</div>
					</div>
				</div>
			</div>
			<div class="category-content">
				<div class="container">
					<div class="row">
						<div class="col-12 col-lg-4 side-col">
							<div class="category-params-block">
								
							</div>
						</div>
						<div class="col-12 col-lg-8 main-col">
							<h1 class="category-title">игры и игрушки</h1>
							<div class="category-subcategory-links-block">
								<div class="category-subcategory-links-heading">
									<div class="category-subcategory-links-title">
										Категории
									</div>
									<div class="category-subcategory-links-icon"></div>
								</div>
								<div class="category-subcategory-links-wrap">
									<ul class="category-subcategory-links">
										<li>
											<a href="#" class="category-subcategory-links-item-link">Все для кукол</a>
										</li>
										<li>
											<a href="#" class="category-subcategory-links-item-link">Игрушки для купания</a>
										</li>
										<li>
											<a href="#" class="category-subcategory-links-item-link">Для песочницы</a>
										</li>
										<li>
											<a href="#" class="category-subcategory-links-item-link">Игрушки транспорт</a>
										</li>
										<li>
											<a href="#" class="category-subcategory-links-item-link">Конструкторы игрушечные</a>
										</li>
										<li>
											<a href="#" class="category-subcategory-links-item-link">Все для кукол</a>
										</li>
										<li>
											<a href="#" class="category-subcategory-links-item-link">Игрушки для купания</a>
										</li>
										<li>
											<a href="#" class="category-subcategory-links-item-link">Для песочницы</a>
										</li>
										<li>
											<a href="#" class="category-subcategory-links-item-link">Игрушки транспорт</a>
										</li>
										<li>
											<a href="#" class="category-subcategory-links-item-link">Конструкторы игрушечные</a>
										</li>
										<li>
											<a href="#" class="category-subcategory-links-item-link">Все для кукол</a>
										</li>
										<li>
											<a href="#" class="category-subcategory-links-item-link">Игрушки для купания</a>
										</li>
										<li>
											<a href="#" class="category-subcategory-links-item-link">Для песочницы</a>
										</li>
										<li>
											<a href="#" class="category-subcategory-links-item-link">Игрушки транспорт</a>
										</li>
										<li>
											<a href="#" class="category-subcategory-links-item-link">Конструкторы игрушечные</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="category-sortline-block">
								<div class="category-sortline-left">
									<div class="category-sortline-sort">
										<a href="javascript:void(0);" class="category-sortline-sort-switch category-sortline-switch active down">
											<span class="category-sortline-sort-switch-title">По цене</span>
											<span class="category-sortline-sort-switch-icon"></span>
										</a>
										<a href="javascript:void(0);" class="category-sortline-sort-switch category-sortline-switch">
											<span class="category-sortline-sort-switch-title">По новизне</span>
											<span class="category-sortline-sort-switch-icon"></span>
										</a>
										<a href="javascript:void(0);" class="category-sortline-sort-switch category-sortline-switch">
											<span class="category-sortline-sort-switch-title">По популярности</span>
											<span class="category-sortline-sort-switch-icon"></span>
										</a>
									</div>
								</div>
								<div class="category-sortline-right">
									<div class="category-sortline-quantity-wrap">
										<span class="category-sortline-quantity-title">Показать по</span>
										<div class="category-sortline-quantity">
											<a href="javascript:void(0);" class="category-sortline-quantity-switch category-sortline-switch active">
												20
											</a>
											<a href="javascript:void(0);" class="category-sortline-quantity-switch category-sortline-switch">
												40
											</a>
											<a href="javascript:void(0);" class="category-sortline-quantity-switch category-sortline-switch">
												60
											</a>
										</div>
									</div>
									<div class="category-sortline-view">
										<div class="category-sortline-view-switch category-sortline-switch active boxes">
											<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 455 455" style="enable-background:new 0 0 455 455;" xml:space="preserve" width="13px" height="13px">
												<rect x="162" y="161" width="132" height="132"/>
												<rect x="162" y="323" width="132" height="132"/>
												<rect y="161" width="132" height="132"/>
												<rect x="324" width="131" height="131"/>
												<rect width="132" height="131"/>
												<rect x="162" width="132" height="131"/>
												<rect x="324" y="323" width="131" height="132"/>
												<rect y="323" width="132" height="132"/>
												<rect x="324" y="161" width="131" height="132"/>
											</svg>
										</div>
										<div class="category-sortline-view-switch category-sortline-switch lines">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -52 512 512" width="13px" height="13px">
												<path d="m0 0h113.292969v113.292969h-113.292969zm0 0" data-original="#000000" class="active-path" data-old_color="#000000"/>
												<path d="m149.296875 0h362.703125v113.292969h-362.703125zm0 0" data-original="#000000" class="active-path" data-old_color="#000000"/>
												<path d="m0 147.007812h113.292969v113.292969h-113.292969zm0 0" data-original="#000000" class="active-path" data-old_color="#000000"/>
												<path d="m149.296875 147.007812h362.703125v113.292969h-362.703125zm0 0" data-original="#000000" class="active-path" data-old_color="#000000"/>
												<path d="m0 294.011719h113.292969v113.296875h-113.292969zm0 0" data-original="#000000" class="active-path" data-old_color="#000000"/>
												<path d="m149.296875 294.011719h362.703125v113.296875h-362.703125zm0 0" data-original="#000000" class="active-path" data-old_color="#000000"/>
											</svg>
										</div>
									</div>
								</div>
							</div>
							<div class="category-items-wrap">
								<div class="row">
									<div class="col-12 product-item-wrap boxes">
                                        //= templates/product-item.html
                                    </div>
                                    <div class="col-12 product-item-wrap boxes">
                                        //= templates/product-item.html
                                    </div>
                                    <div class="col-12 product-item-wrap boxes">
                                        //= templates/product-item.html
                                    </div>
                                    <div class="col-12 product-item-wrap boxes">
                                        //= templates/product-item.html
                                    </div>
                                    <div class="col-12 product-item-wrap boxes">
                                        //= templates/product-item.html
                                    </div>
                                    <div class="col-12 product-item-wrap boxes">
                                        //= templates/product-item.html
                                    </div>
                                    <div class="col-12 product-item-wrap boxes">
                                        //= templates/product-item.html
                                    </div>
                                    <div class="col-12 product-item-wrap boxes">
                                        //= templates/product-item.html
                                    </div>
                                    <div class="col-12 product-item-wrap boxes">
                                        //= templates/product-item.html
                                    </div>
								</div>
							</div>
							//= templates/pagination.html
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="category-text">
			<div class="container">
				<p>Повседневная практика показывает, что укрепление и развитие структуры позволяет оценить значение новых предложений. Равным образом новая модель организационной деятельности позволяет оценить значение новых предложений. С другой стороны консультация с широким активом способствует подготовки и реализации направлений прогрессивного развития.</p>
				<p>Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании существенных финансовых и административных условий. Товарищи! новая модель организационной деятельности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.</p>
			</div>
		</div>
		//= templates/subscribe-block.html
      	</div>
      </main>
      //= templates/footer.html
	</body>
</html>