<!DOCTYPE html>
<html lang="ru">
    //= templates/head.html
    <body style="background-image: url(img/patterns/pattern-default.png);">
        //= templates/header.html
        <main>
            <div class="main-content">
                <div class="breadcrumbs">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <span>
                                <a href="#">Главная</a>
                                </span>
                                <span>
                                О компании
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-md-4 side-col">
                                <ul class="side-nav">
                                    <li class="side-nav-item active">
                                        <a href="#" class="side-nav-item-link">о компании</a>
                                    </li>
                                    <li class="side-nav-item">
                                        <a href="#" class="side-nav-item-link">сотрудничество</a>
                                    </li>
                                    <li class="side-nav-item">
                                        <a href="#" class="side-nav-item-link">контакты</a>
                                    </li>
                                    <li class="side-nav-item">
                                        <a href="#" class="side-nav-item-link">Обратная связь</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-8 main-col company-content">
                                <h1 class="about-title">о компании</h1>
                                <p>Повседневная практика показывает, что укрепление и развитие структуры позволяет оценить значение новых предложений. Равным образом новая модель организационной деятельности позволяет оценить значение новых предложений. </p>
                                <p>Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании существенных финансовых и административных условий. Товарищи! новая модель организационной деятельности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям</p>
                                <p>Повседневная практика показывает, что укрепление и развитие структуры позволяет оценить значение новых предложений.</p>
                                <p>Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании существенных финансовых и административных условий. Товарищи! новая модель организационной деятельности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            //= templates/subscribe-block.html
        </main>
        //= templates/footer.html
    </body>
</html>