<!DOCTYPE html>
<html lang="ru">
    //= templates/head.html
    <body style="background-image: url(img/patterns/pattern-default.png);">
        //= templates/header.html
        <main>
            <div class="main-content">
                <div class="breadcrumbs">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <span>
                                <a href="#">Главная</a>
                                </span>
                                <span>
                                Контакты
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-md-4 side-col">
                                <ul class="side-nav">
                                    <li class="side-nav-item">
                                        <a href="#" class="side-nav-item-link">о компании</a>
                                    </li>
                                    <li class="side-nav-item">
                                        <a href="#" class="side-nav-item-link">сотрудничество</a>
                                    </li>
                                    <li class="side-nav-item active">
                                        <a href="#" class="side-nav-item-link">контакты</a>
                                    </li>
                                    <li class="side-nav-item">
                                        <a href="#" class="side-nav-item-link">Обратная связь</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-8 main-col contacts-content">
                                <h1 class="about-title">Контакты</h1>
                                <div class="contacts-inner-content">
                                    <div class="row no-gutters">
                                        <div class="col-12 col-sm-6">
                                            <div class="contacts-info-block">
                                                <div class="contacts-info-block-title">Отдел продаж:</div>
                                                <span class="contacts-info-item">
                                                Напишите нам:
                                                <a href="mailto:tdbonica@yandex.ru" class="contacts-info-item-link">tdbonica@yandex.ru</a>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-6">
                                            <div class="contacts-info-block">
                                                <div class="contacts-info-block-title">Отдел закупок:</div>
                                                <span class="contacts-info-item">
                                                Напишите нам:
                                                <a href="mailto:tdbonica@yandex.ru" class="contacts-info-item-link">tdbonica@yandex.ru</a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="contacts-info-block-title">Адреса:</div>
                                            <ol class="contacts-adress-list">
                                                <li class="contacts-adress-list-item">
                                                    <span class="contacts-info-item">680009, Хабаровск, ул. Батумская, 4</span>
                                                    <span class="contacts-info-item">Тел.: +7 (4212) 41-69-69, 60-69-69</span>
                                                    <span class="contacts-info-item">Режим работы: с 9:00 до 18:00,</span>
                                                    <span class="contacts-info-item">без выходных</span>
                                                </li>
                                                <li class="contacts-adress-list-item">
                                                    <span class="contacts-info-item">Хабаровск, ул. Окружная, 13</span>
                                                    <span class="contacts-info-item">ТЦ Простор, 2 этаж</span>
                                                    <span class="contacts-info-item">Тел.: +7 (4212) 33-48-21</span>
                                                    <span class="contacts-info-item">Режим работы: с 10:00 до 20:00,</span>
                                                    <span class="contacts-info-item">без выходных</span>
                                                </li>
                                                <li class="contacts-adress-list-item">
                                                    <span class="contacts-info-item">Хабаровск, ул. Карла-Маркса, 115</span>
                                                    <span class="contacts-info-item">Тел.: +7 (4212) 67-55-54</span>
                                                    <span class="contacts-info-item">Режим работы: с 10:00 до 19:00,</span>
                                                    <span class="contacts-info-item">без выходных</span>
                                                </li>
                                                <li class="contacts-adress-list-item">
                                                    <span class="contacts-info-item">Хабаровск, ул.Краснореченская 44</span>
                                                    <span class="contacts-info-item">ТЦ Универсам,</span>
                                                    <span class="contacts-info-item">Тел.: +7(4212) 41-53-89</span>
                                                    <span class="contacts-info-item">Режим работы: с 10:00 до 20:00,</span>
                                                    <span class="contacts-info-item">без выходных</span>
                                                </li>
                                                <li class="contacts-adress-list-item">
                                                    <span class="contacts-info-item">Хабаровск, ул. Гайдара, 4</span>
                                                    <span class="contacts-info-item">Тел.: +7(4212)47-67-07</span>
                                                    <span class="contacts-info-item">Режим работы: с 10:00 до 20:00,</span>
                                                    <span class="contacts-info-item">без выходных</span>
                                                </li>
                                            </ol>
                                        </div>
                                    </div>
                                </div>
                                <script src="https://api-maps.yandex.ru/2.1/?lang=ru-RU" type="text/javascript"></script>
                                <div class="contacts-map" id="ymap">
                                </div>
                                <script>
                                    ymaps.ready(function () {
                                     var myMap = new ymaps.Map('ymap', {
                                             center: [48.432002, 135.112163],
                                             zoom: 10
                                         }, {
                                             searchControlProvider: 'yandex#search'
                                         }),
                                    
                                         // Создаём макет содержимого.
                                         MyIconContentLayout = ymaps.templateLayoutFactory.createClass(
                                             '<div style="color: #FFFFFF; font-weight: bold; font-family: "Ubuntu", sans-serif; border-radius: 50%; background-color: #cf80cf; box-shadow: 0px 2px 3.8px 0.2px rgba(0, 0, 0, 0.32); text-align: center;">$[properties.iconContent]</div>'
                                         ),
                                    
                                         myPlacemark1 = new ymaps.Placemark([48.494047, 135.132733], {
                                             hintContent: 'Торговый Дом БОНИКА',
                                             iconContent: '1'
                                         }, {
                                             // Опции.
                                             // Необходимо указать данный тип макета.
                                             iconLayout: 'default#imageWithContent',
                                             iconImageHref: 'img/map-placemark.png',
                                             // Размеры метки.
                                             iconImageSize: [23, 23],
                                             // Смещение левого верхнего угла иконки относительно
                                             // её "ножки" (точки привязки).
                                             iconImageOffset: [0, 0],
                                             iconContentOffset: [5, 3],
                                             iconContentLayout: MyIconContentLayout
                                         });
                                    
                                         myPlacemark2 = new ymaps.Placemark([48.506763, 135.144258], {
                                             hintContent: 'Торговый Дом БОНИКА',
                                             iconContent: '2'
                                         }, {
                                             // Опции.
                                             // Необходимо указать данный тип макета.
                                             iconLayout: 'default#imageWithContent',
                                             iconImageHref: 'img/map-placemark.png',
                                             // Размеры метки.
                                             iconImageSize: [23, 23],
                                             // Смещение левого верхнего угла иконки относительно
                                             // её "ножки" (точки привязки).
                                             iconImageOffset: [0, 0],
                                             iconContentOffset: [5, 3],
                                             iconContentLayout: MyIconContentLayout
                                         });
                                    
                                         myPlacemark3 = new ymaps.Placemark([48.504907, 135.110643], {
                                             hintContent: 'Торговый Дом БОНИКА',
                                             iconContent: '3'
                                         }, {
                                             // Опции.
                                             // Необходимо указать данный тип макета.
                                             iconLayout: 'default#imageWithContent',
                                             iconImageHref: 'img/map-placemark.png',
                                             // Размеры метки.
                                             iconImageSize: [23, 23],
                                             // Смещение левого верхнего угла иконки относительно
                                             // её "ножки" (точки привязки).
                                             iconImageOffset: [0, 0],
                                             iconContentOffset: [5, 3],
                                             iconContentLayout: MyIconContentLayout
                                         });
                                    
                                         myPlacemark4 = new ymaps.Placemark([48.396146, 135.100474], {
                                             hintContent: 'Торговый Дом БОНИКА',
                                             iconContent: '4'
                                         }, {
                                             // Опции.
                                             // Необходимо указать данный тип макета.
                                             iconLayout: 'default#imageWithContent',
                                             iconImageHref: 'img/map-placemark.png',
                                             // Размеры метки.
                                             iconImageSize: [23, 23],
                                             // Смещение левого верхнего угла иконки относительно
                                             // её "ножки" (точки привязки).
                                             iconImageOffset: [0, 0],
                                             iconContentOffset: [5, 3],
                                             iconContentLayout: MyIconContentLayout
                                         });
                                    
                                         myPlacemark5 = new ymaps.Placemark([48.484929, 135.074513], {
                                             hintContent: 'Торговый Дом БОНИКА',
                                             iconContent: '5'
                                         }, {
                                             // Опции.
                                             // Необходимо указать данный тип макета.
                                             iconLayout: 'default#imageWithContent',
                                             iconImageHref: 'img/map-placemark.png',
                                             // Размеры метки.
                                             iconImageSize: [23, 23],
                                             // Смещение левого верхнего угла иконки относительно
                                             // её "ножки" (точки привязки).
                                             iconImageOffset: [0, 0],
                                             iconContentOffset: [5, 3],
                                             iconContentLayout: MyIconContentLayout
                                         });
                                     myMap.geoObjects
                                         .add(myPlacemark1)
                                         .add(myPlacemark2)
                                         .add(myPlacemark3)
                                         .add(myPlacemark4)
                                         .add(myPlacemark5);
                                    });
                                </script>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            //= templates/subscribe-block.html
        </main>
        //= templates/footer.html
    </body>
</html>