<!DOCTYPE html>
<html lang="ru">
    //= templates/head.html
    <body style="background-image: url(img/patterns/pattern-default.png);">
        //= templates/header.html
        <main>
            <div class="main-content">
                <div class="breadcrumbs">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <span>
                                <a href="#">Главная</a>
                                </span>
                                <span>
                                <a href="#">Личный кабинет</a>
                                </span>
                                <span>
                                История заказов
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="history-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-lg-4 side-col">
                                <ul class="side-nav">
                                    <li class="side-nav-item">
                                        <a href="#" class="side-nav-item-link">Личные данные</a>
                                    </li>
                                    <li class="side-nav-item active">
                                        <a href="#" class="side-nav-item-link">история заказов</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 col-lg-8 main-col history-main-content">
                                <h1 class="history-title">история заказов</h1>
                                <div class="order-list">
                                    <div class="order-list-heading">
                                        <div class="order-number">
                                            <div class="order-number-title">заказ</div>
                                            <div class="order-number-value">№0002</div>
                                        </div>
                                        <div class="order-status">
                                            <div class="order-status-title">статус заказа:</div>
                                            <div class="order-status-value green">завершен</div>
                                        </div>
                                    </div>
                                    <div class="order-list-content">
                                        <div class="order-list-item">
                                            <div class="order-list-item-date">Дата: 22.01.2018</div>
                                            <div class="order-list-item-row">
                                                <div class="order-list-item-col order-list-item-image-col">
                                                    <img src="img/popup-add-to-cart-product-image.png" class="order-list-item-image">
                                                </div>
                                                <div class="order-list-item-col order-list-item-title-col">
                                                    <div class="order-list-item-col-title">Название:</div>
                                                    <div class="order-list-item-col-content">Кукла карапуз Маша (100 фраз, 4 песенки)</div>
                                                </div>
                                                <div class="order-list-item-col order-list-item-quantity-col">
                                                    <div class="order-list-item-col-title">Количество:</div>
                                                    <div class="order-list-item-col-content">20 шт.</div>
                                                </div>
                                                <div class="order-list-item-col order-list-item-price-col">
                                                    <div class="order-list-item-col-title">Стоимость:</div>
                                                    <div class="order-list-item-col-content">1 599 Р</div>
                                                </div>
                                                <div class="order-list-item-col order-list-item-total">
                                                    <div class="order-list-item-col-title">Итог:</div>
                                                    <div class="order-list-item-col-content">210 599 Р</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="order-list-item">
                                            <div class="order-list-item-date">Дата: 22.01.2018</div>
                                            <div class="order-list-item-row">
                                                <div class="order-list-item-col order-list-item-image-col">
                                                    <img src="img/popup-add-to-cart-product-image.png" class="order-list-item-image">
                                                </div>
                                                <div class="order-list-item-col order-list-item-title-col">
                                                    <div class="order-list-item-col-title">Название:</div>
                                                    <div class="order-list-item-col-content">Кукла карапуз Маша (100 фраз, 4 песенки)</div>
                                                </div>
                                                <div class="order-list-item-col order-list-item-quantity-col">
                                                    <div class="order-list-item-col-title">Количество:</div>
                                                    <div class="order-list-item-col-content">20 шт.</div>
                                                </div>
                                                <div class="order-list-item-col order-list-item-price-col">
                                                    <div class="order-list-item-col-title">Стоимость:</div>
                                                    <div class="order-list-item-col-content">1 599 Р</div>
                                                </div>
                                                <div class="order-list-item-col order-list-item-total">
                                                    <div class="order-list-item-col-title">Итог:</div>
                                                    <div class="order-list-item-col-content">210 599 Р</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="order-list-bottom">
                                        <div class="order-list-sum">
                                            <div class="order-list-sum-title">Итоговая стоимость заказа:</div>
                                            <div class="order-list-sum-value">421 198 Р</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="order-list">
                                    <div class="order-list-heading">
                                        <div class="order-number">
                                            <div class="order-number-title">заказ</div>
                                            <div class="order-number-value">№0002</div>
                                        </div>
                                        <div class="order-status">
                                            <div class="order-status-title">статус заказа:</div>
                                            <div class="order-status-value orange">в обработке</div>
                                        </div>
                                    </div>
                                    <div class="order-list-content">
                                        <div class="order-list-item">
                                            <div class="order-list-item-date">Дата: 22.01.2018</div>
                                            <div class="order-list-item-row">
                                                <div class="order-list-item-col order-list-item-image-col">
                                                    <img src="img/popup-add-to-cart-product-image.png" class="order-list-item-image">
                                                </div>
                                                <div class="order-list-item-col order-list-item-title-col">
                                                    <div class="order-list-item-col-title">Название:</div>
                                                    <div class="order-list-item-col-content">Кукла карапуз Маша (100 фраз, 4 песенки)</div>
                                                </div>
                                                <div class="order-list-item-col order-list-item-quantity-col">
                                                    <div class="order-list-item-col-title">Количество:</div>
                                                    <div class="order-list-item-col-content">20 шт.</div>
                                                </div>
                                                <div class="order-list-item-col order-list-item-price-col">
                                                    <div class="order-list-item-col-title">Стоимость:</div>
                                                    <div class="order-list-item-col-content">1 599 Р</div>
                                                </div>
                                                <div class="order-list-item-col order-list-item-total">
                                                    <div class="order-list-item-col-title">Итог:</div>
                                                    <div class="order-list-item-col-content">210 599 Р</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="order-list-item">
                                            <div class="order-list-item-date">Дата: 22.01.2018</div>
                                            <div class="order-list-item-row">
                                                <div class="order-list-item-col order-list-item-image-col">
                                                    <img src="img/popup-add-to-cart-product-image.png" class="order-list-item-image">
                                                </div>
                                                <div class="order-list-item-col order-list-item-title-col">
                                                    <div class="order-list-item-col-title">Название:</div>
                                                    <div class="order-list-item-col-content">Кукла карапуз Маша (100 фраз, 4 песенки)</div>
                                                </div>
                                                <div class="order-list-item-col order-list-item-quantity-col">
                                                    <div class="order-list-item-col-title">Количество:</div>
                                                    <div class="order-list-item-col-content">20 шт.</div>
                                                </div>
                                                <div class="order-list-item-col order-list-item-price-col">
                                                    <div class="order-list-item-col-title">Стоимость:</div>
                                                    <div class="order-list-item-col-content">1 599 Р</div>
                                                </div>
                                                <div class="order-list-item-col order-list-item-total">
                                                    <div class="order-list-item-col-title">Итог:</div>
                                                    <div class="order-list-item-col-content">210 599 Р</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="order-list-bottom">
                                        <div class="order-list-sum">
                                            <div class="order-list-sum-title">Итоговая стоимость заказа:</div>
                                            <div class="order-list-sum-value">421 198 Р</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            //= templates/subscribe-block.html
        </main>
        //= templates/footer.html
    </body>
</html>