<!DOCTYPE html>
<html lang="ru">
    //= templates/head.html
    <body style="background-image: url(img/patterns/pattern-default.png);">
        //= templates/header.html
        <main>
            <div class="main-content">
                <div class="main-banner-slider-block">
                    <div class="container">
                        <div class="main-banner-slider-wrap swiper-container">
                            <div class="main-banner-slider swiper-wrapper">
                                <div class="main-banner-slider-item swiper-slide" style="background-image: url(img/main-banner-slider-image.png);">
                                    <div class="main-banner-slider-product">
                                        <img src="img/main-slider-product-image.png" alt="" class="main-slider-product-image">
                                        <div class="main-slider-product-content">
                                            <div class="main-slider-product-title">Рюкзак крутой с рисунком космоса, такой бы себе</div>
                                            <a href="#" class="main-slider-product-similar-link">смотреть похожие</a>
                                            <div class="main-slider-product-price">2 130 Р</div>
                                            <button class="main-slider-product-btn-add-to-cart btn btn-add-to-cart-big">
                                            В корзину
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="main-banner-slider-item swiper-slide" style="background-image: url(img/main-banner-slider-image.png);">
                                    <div class="main-banner-slider-product">
                                        <img src="img/main-slider-product-image.png" alt="" class="main-slider-product-image">
                                        <div class="main-slider-product-content">
                                            <div class="main-slider-product-title">Рюкзак крутой с рисунком космоса, такой бы себе</div>
                                            <a href="#" class="main-slider-product-similar-link">смотреть похожие</a>
                                            <div class="main-slider-product-price">2 130 Р</div>
                                            <button class="main-slider-product-btn-add-to-cart btn btn-add-to-cart-big">
                                            В корзину
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                    </div>
                </div>
                <div class="main-actions">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="main-title-w-bg-wrap">
                                    <span class="main-title-w-bg-image" style="background-image: url(img/main-title-bg-red.png);"></span>
                                    <h2 class="main-title-w-bg">акции / бонусы</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-6 col-md-8 main-actions-item-wrap">
                                <a href="#" class="main-actions-item main-actions-item-big green">
                                    <div class="main-actions-item-heading">
                                        скидки до 50 % на эти товары
                                    </div>
                                    <div class="main-actions-item-image" style="background-image: url(img/main-actions-item-image-1.jpg);">
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-md-4 main-actions-aside main-actions-item-wrap">
                                <a href="#" class="main-actions-item red">
                                    <div class="main-actions-item-heading">
                                        второй продукт этой же марки - бесплатно!
                                    </div>
                                    <div class="main-actions-item-image" style="background-image: url(img/main-actions-item-image-2.jpg);">
                                    </div>
                                </a>
                                <a href="#" class="main-actions-item pink">
                                    <div class="main-actions-item-heading">
                                        скидки на велосипеды
                                    </div>
                                    <div class="main-actions-item-image" style="background-image: url(img/main-actions-item-image-3.jpg);">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-6 col-md-4 main-actions-item-wrap">
                                <a href="#" class="main-actions-item purple">
                                    <div class="main-actions-item-heading">
                                        скидки до 20 %
                                    </div>
                                    <div class="main-actions-item-image" style="background-image: url(img/main-actions-item-image-4.jpg);">
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-md-4 main-actions-item-wrap">
                                <a href="#" class="main-actions-item purple">
                                    <div class="main-actions-item-heading">
                                        скидки до 10 %
                                    </div>
                                    <div class="main-actions-item-image" style="background-image: url(img/main-actions-item-image-5.jpg);">
                                    </div>
                                </a>
                            </div>
                            <div class="col-12 col-md-4 main-actions-item-wrap">
                                <a href="#" class="main-actions-item pink">
                                    <div class="main-actions-item-heading">
                                        скидки на рюкзаки
                                    </div>
                                    <div class="main-actions-item-image" style="background-image: url(img/main-actions-item-image-6.jpg);">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-popular-products">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="main-title-w-bg-wrap">
                                    <span class="main-title-w-bg-image" style="background-image: url(img/main-title-bg-green.png);"></span>
                                    <h2 class="main-title-w-bg">товары популярные</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-12 products-slider-container">
                                <div class="products-slider-wrap swiper-container">
                                    <div class="products-slider swiper-wrapper">
                                        <div class="product-item swiper-slide">
                                            <a href="#" class="product-item-image-link">
                                                <div class="product-item-discount">
                                                    - 15%
                                                </div>
                                                <img src="img/product-item-image.png" alt="" class="product-item-image">
                                            </a>
                                            <div class="product-item-content">
                                                <a href="#" class="product-item-title">Рюкзак крутой с рисунком космоса, такой бы себе</a>
                                                <div class="product-item-bottom">
                                                    <div class="product-item-price">
                                                        2 130 Р
                                                    </div>
                                                    <button class="product-item-btn-add-to-cart btn btn-add-to-cart-small"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-item swiper-slide">
                                            <a href="#" class="product-item-image-link">
                                                <div class="product-item-discount">
                                                    - 15%
                                                </div>
                                                <img src="img/product-item-image.png" alt="" class="product-item-image">
                                            </a>
                                            <div class="product-item-content">
                                                <a href="#" class="product-item-title">Рюкзак крутой с рисунком космоса, такой бы себе</a>
                                                <div class="product-item-bottom">
                                                    <div class="product-item-price">
                                                        2 130 Р
                                                    </div>
                                                    <button class="product-item-btn-add-to-cart btn btn-add-to-cart-small"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-item swiper-slide">
                                            <a href="#" class="product-item-image-link">
                                                <div class="product-item-discount">
                                                    - 15%
                                                </div>
                                                <img src="img/product-item-image.png" alt="" class="product-item-image">
                                            </a>
                                            <div class="product-item-content">
                                                <a href="#" class="product-item-title">Рюкзак крутой с рисунком космоса, такой бы себе</a>
                                                <div class="product-item-bottom">
                                                    <div class="product-item-price">
                                                        2 130 Р
                                                    </div>
                                                    <button class="product-item-btn-add-to-cart btn btn-add-to-cart-small"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-item swiper-slide">
                                            <a href="#" class="product-item-image-link">
                                                <div class="product-item-discount">
                                                    - 15%
                                                </div>
                                                <img src="img/product-item-image.png" alt="" class="product-item-image">
                                            </a>
                                            <div class="product-item-content">
                                                <a href="#" class="product-item-title">Рюкзак крутой с рисунком космоса, такой бы себе</a>
                                                <div class="product-item-bottom">
                                                    <div class="product-item-price">
                                                        2 130 Р
                                                    </div>
                                                    <button class="product-item-btn-add-to-cart btn btn-add-to-cart-small"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-item swiper-slide">
                                            <a href="#" class="product-item-image-link">
                                                <div class="product-item-discount">
                                                    - 15%
                                                </div>
                                                <img src="img/product-item-image.png" alt="" class="product-item-image">
                                            </a>
                                            <div class="product-item-content">
                                                <a href="#" class="product-item-title">Рюкзак крутой с рисунком космоса, такой бы себе</a>
                                                <div class="product-item-bottom">
                                                    <div class="product-item-price">
                                                        2 130 Р
                                                    </div>
                                                    <button class="product-item-btn-add-to-cart btn btn-add-to-cart-small"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-item swiper-slide">
                                            <a href="#" class="product-item-image-link">
                                                <div class="product-item-discount">
                                                    - 15%
                                                </div>
                                                <img src="img/product-item-image.png" alt="" class="product-item-image">
                                            </a>
                                            <div class="product-item-content">
                                                <a href="#" class="product-item-title">Рюкзак крутой с рисунком космоса, такой бы себе</a>
                                                <div class="product-item-bottom">
                                                    <div class="product-item-price">
                                                        2 130 Р
                                                    </div>
                                                    <button class="product-item-btn-add-to-cart btn btn-add-to-cart-small"></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-button-next"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-new-products">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="main-title-w-bg-wrap">
                                    <span class="main-title-w-bg-image" style="background-image: url(img/main-title-bg-green.png);"></span>
                                    <h2 class="main-title-w-bg">Товары (новинки)</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-12 products-slider-container">
                                <div class="products-slider-wrap swiper-container">
                                    <div class="products-slider swiper-wrapper">
                                        <div class="product-item swiper-slide">
                                            <a href="#" class="product-item-image-link">
                                                <div class="product-item-discount">
                                                    - 15%
                                                </div>
                                                <img src="img/product-item-image.png" alt="" class="product-item-image">
                                            </a>
                                            <div class="product-item-content">
                                                <a href="#" class="product-item-title">Рюкзак крутой с рисунком космоса, такой бы себе</a>
                                                <div class="product-item-bottom">
                                                    <div class="product-item-price">
                                                        2 130 Р
                                                    </div>
                                                    <button class="product-item-btn-add-to-cart btn btn-add-to-cart-small"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-item swiper-slide">
                                            <a href="#" class="product-item-image-link">
                                                <div class="product-item-discount">
                                                    - 15%
                                                </div>
                                                <img src="img/product-item-image.png" alt="" class="product-item-image">
                                            </a>
                                            <div class="product-item-content">
                                                <a href="#" class="product-item-title">Рюкзак крутой с рисунком космоса, такой бы себе</a>
                                                <div class="product-item-bottom">
                                                    <div class="product-item-price">
                                                        2 130 Р
                                                    </div>
                                                    <button class="product-item-btn-add-to-cart btn btn-add-to-cart-small"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-item swiper-slide">
                                            <a href="#" class="product-item-image-link">
                                                <div class="product-item-discount">
                                                    - 15%
                                                </div>
                                                <img src="img/product-item-image.png" alt="" class="product-item-image">
                                            </a>
                                            <div class="product-item-content">
                                                <a href="#" class="product-item-title">Рюкзак крутой с рисунком космоса, такой бы себе</a>
                                                <div class="product-item-bottom">
                                                    <div class="product-item-price">
                                                        2 130 Р
                                                    </div>
                                                    <button class="product-item-btn-add-to-cart btn btn-add-to-cart-small"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-item swiper-slide">
                                            <a href="#" class="product-item-image-link">
                                                <div class="product-item-discount">
                                                    - 15%
                                                </div>
                                                <img src="img/product-item-image.png" alt="" class="product-item-image">
                                            </a>
                                            <div class="product-item-content">
                                                <a href="#" class="product-item-title">Рюкзак крутой с рисунком космоса, такой бы себе</a>
                                                <div class="product-item-bottom">
                                                    <div class="product-item-price">
                                                        2 130 Р
                                                    </div>
                                                    <button class="product-item-btn-add-to-cart btn btn-add-to-cart-small"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-item swiper-slide">
                                            <a href="#" class="product-item-image-link">
                                                <div class="product-item-discount">
                                                    - 15%
                                                </div>
                                                <img src="img/product-item-image.png" alt="" class="product-item-image">
                                            </a>
                                            <div class="product-item-content">
                                                <a href="#" class="product-item-title">Рюкзак крутой с рисунком космоса, такой бы себе</a>
                                                <div class="product-item-bottom">
                                                    <div class="product-item-price">
                                                        2 130 Р
                                                    </div>
                                                    <button class="product-item-btn-add-to-cart btn btn-add-to-cart-small"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-item swiper-slide">
                                            <a href="#" class="product-item-image-link">
                                                <div class="product-item-discount">
                                                    - 15%
                                                </div>
                                                <img src="img/product-item-image.png" alt="" class="product-item-image">
                                            </a>
                                            <div class="product-item-content">
                                                <a href="#" class="product-item-title">Рюкзак крутой с рисунком космоса, такой бы себе</a>
                                                <div class="product-item-bottom">
                                                    <div class="product-item-price">
                                                        2 130 Р
                                                    </div>
                                                    <button class="product-item-btn-add-to-cart btn btn-add-to-cart-small"></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-button-next"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-brands">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="main-title-w-bg-wrap">
                                    <span class="main-title-w-bg-image" style="background-image: url(img/main-title-bg-green.png);"></span>
                                    <h2 class="main-title-w-bg">Бренды</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-12 brands-slider-container">
                                <div class="brands-slider-wrap swiper-container">
                                    <div class="brands-slider swiper-wrapper">
                                        <div class="brands-item swiper-slide">
                                            <img src="img/brands-item-image-1.png" alt="" class="brands-item-image">
                                        </div>
                                        <div class="brands-item swiper-slide">
                                            <img src="img/brands-item-image-2.png" alt="" class="brands-item-image">
                                        </div>
                                        <div class="brands-item swiper-slide">
                                            <img src="img/brands-item-image-3.png" alt="" class="brands-item-image">
                                        </div>
                                        <div class="brands-item swiper-slide">
                                            <img src="img/brands-item-image-4.png" alt="" class="brands-item-image">
                                        </div>
                                        <div class="brands-item swiper-slide">
                                            <img src="img/brands-item-image-5.png" alt="" class="brands-item-image">
                                        </div>
                                        <div class="brands-item swiper-slide">
                                            <img src="img/brands-item-image-6.png" alt="" class="brands-item-image">
                                        </div>
                                        <div class="brands-item swiper-slide">
                                            <img src="img/brands-item-image-6.png" alt="" class="brands-item-image">
                                        </div>
                                        <div class="brands-item swiper-slide">
                                            <img src="img/brands-item-image-6.png" alt="" class="brands-item-image">
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-button-next"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-publications">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="main-title-w-bg-wrap">
                                    <span class="main-title-w-bg-image" style="background-image: url(img/main-title-bg-green.png);"></span>
                                    <h2 class="main-title-w-bg">публикации</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-12 publications-slider-container">
                                <div class="publications-slider-wrap swiper-container">
                                    <div class="publications-slider swiper-wrapper">
                                        <div class="publications-slider-item-wrap swiper-slide">
                                            //= templates/publications-item.html
                                        </div>
                                        <div class="publications-slider-item-wrap swiper-slide">
                                            //= templates/publications-item.html
                                        </div>
                                        <div class="publications-slider-item-wrap swiper-slide">
                                            //= templates/publications-item.html
                                        </div>
                                        <div class="publications-slider-item-wrap swiper-slide">
                                            //= templates/publications-item.html
                                        </div>
                                        <div class="publications-slider-item-wrap swiper-slide">
                                            //= templates/publications-item.html
                                        </div>
                                        <div class="publications-slider-item-wrap swiper-slide">
                                            //= templates/publications-item.html
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-button-next"></div>
                            </div>
                        </div>
                    </div>
                </div>
                //= templates/subscribe-block.html
            </div>
        </main>
        //= templates/footer.html
    </body>
</html>