<!DOCTYPE html>
<html lang="ru">
    //= templates/head.html
    <body style="background-image: url(img/patterns/pattern-default.png);">
        //= templates/header.html
        <main>
            <div class="main-content">
                <div class="breadcrumbs">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <span>
                                <a href="#">Главная</a>
                                </span>
                                <span>
                                <a href="#">Личный кабинет</a>
                                </span>
                                <span>
                                Личные данные
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="personal-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-md-4 side-col">
                                <ul class="side-nav">
                                    <li class="side-nav-item active">
                                        <a href="#" class="side-nav-item-link">Личные данные</a>
                                    </li>
                                    <li class="side-nav-item">
                                        <a href="#" class="side-nav-item-link">история заказов</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-8 main-col personal-main-content">
                                <h1 class="personal-title">личные данные</h1>
                                <form class="personal-info-form">
                                    <div class="personal-info">
                                        <div class="personal-info-item disabled">
                                            <div class="personal-info-item-title">Имя:</div>
                                            <input type="text" name="personal-name" class="personal-info-item-input">
                                            <div class="btn-edit"></div>
                                        </div>
                                        <div class="personal-info-item disabled">
                                            <div class="personal-info-item-title">Телефон:</div>
                                            <input type="tel" name="personal-tel" class="personal-info-item-input">
                                            <div class="btn-edit"></div>
                                        </div>
                                        <div class="personal-info-item disabled">
                                            <div class="personal-info-item-title">E-mail:</div>
                                            <input type="email" name="personal-email" class="personal-info-item-input">
                                            <div class="btn-edit"></div>
                                        </div>
                                    </div>
                                    <div class="personal-info personal-password">
                                        <div class="personal-info-item disabled">
                                            <div class="personal-info-item-title">Пароль:</div>
                                            <input type="password" name="personal-password" class="personal-info-item-input">
                                            <div class="btn-edit"></div>
                                        </div>
                                        <div class="personal-info-item disabled">
                                            <div class="personal-info-item-title">Новый пароль:</div>
                                            <input type="password" name="personal-password-repeat" class="personal-info-item-input">
                                            <button type="submit" class="btn-personal-save">Сохранить</button>
                                        </div>
                                    </div>
                                </form>
                                <h2 class="personal-bonus-title">
                                    ваша бонусная карта
                                </h2>
                                <div class="personal-bonus-block">
                                    <div class="personal-bonus-score">
                                        <img src="img/bonus-card.png" class="personal-bonus-score-image">
                                        <div class="personal-bonus-score-value">1000 баллов</div>
                                    </div>
                                    <div class="personal-bonus-side">
                                        <div class="personal-bonus-item personal-bonus-item-number">
                                            <span class="personal-bonus-item-title">Номер карты:</span>
                                            <span class="personal-bonus-item-value">000000000000</span>
                                        </div>
                                        <div class="personal-bonus-item personal-bonus-item-discount">
                                            <span class="personal-bonus-item-title">Ваша скидка:</span>
                                            <span class="personal-bonus-item-value"><span class="big">50 %</span> на все покупки</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            //= templates/subscribe-block.html
        </main>
        //= templates/footer.html
    </body>
</html>